PYTHONPATH=/app
VITE_API_HOST=api.invoice.<yourdomain>.com
VITE_API_PORT=443
DATABASE_URL=postgresql+psycopg2://zuperuser:<yourpassword>@db:5432/zuperbill
SMTP_HOST=smtp.purelymail.com
SMTP_PORT=465
SMTP_USER=billing@<yourdomain>.com
SMTP_PASS=<yourpassword>
SMTP_BACKUP=billing@<yourdomain>.com
FROM_EMAIL="<yourdomain> <no-reply@<yourdomain>.com>"
JWT_SECRET=<yoursecret>
PUBLIC_FRONTEND_URL=https://invoice.<yourdomain>.com
POSTGRES_USER=zuperuser
POSTGRES_PASSWORD=<yourpassword>
POSTGRES_DB=zuperbill
HF_TOKEN=<youaccesstoken>
